# demo

./: .gitignore  index.html  pom.xml
src/main/java/com/example/demo/annotation/: TreeElement.java  TreeEntity.java  TreeField.java
src/main/java/com/example/demo/config/: Swagger2Config.java  TomcatConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/enums/: FieldType.java
src/main/java/com/example/demo/mapper/: DicMapper.java  SysMenuMapper.java
src/main/java/com/example/demo/model/entity/: DicEntity.java  SysMenuEntity.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/util/: DicMap.java  TreeStructureUtil.java  TreeUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: DicMapper.xml  SysMenuMapper.xml
