<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.4.1</version>
			<relativePath/> <!-- lookup parent from repository -->
	 </parent>
	 <groupId>com.example</groupId>
	 <artifactId>demo</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <packaging>jar</packaging>
	 <name>demo</name>
	 <description>测试</description>

	 <properties>
			<java.version>1.8</java.version>
			<pagehelper.boot.version>1.3.0</pagehelper.boot.version>
			<poi.version>3.16</poi.version>
	 </properties>

	 <dependencies>
			<!--<dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-security</artifactId>
			</dependency>-->

			<dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				 <groupId>org.projectlombok</groupId>
				 <artifactId>lombok</artifactId>
				 <optional>true</optional>
			</dependency>
			<dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-test</artifactId>
				 <scope>test</scope>
			</dependency>
			<!-- pagehelper 分页插件 -->
			<dependency>
				 <groupId>com.github.pagehelper</groupId>
				 <artifactId>pagehelper-spring-boot-starter</artifactId>
				 <version>${pagehelper.boot.version}</version>
			</dependency>
			<!-- 文档工具 处理2007 excel -->
			<dependency>
				 <groupId>org.apache.poi</groupId>
				 <artifactId>poi-ooxml</artifactId>
				 <version>${poi.version}</version>
			</dependency>
			<!-- 文档工具 用于处理当前的word文档2007的老版本 -->
			<dependency>
				 <groupId>org.apache.poi</groupId>
				 <artifactId>poi-scratchpad</artifactId>
				 <version>${poi.version}</version>
			</dependency>
			<!-- 工具类 -->
			<dependency>
				 <groupId>cn.hutool</groupId>
				 <artifactId>hutool-all</artifactId>
				 <version>5.7.2</version>
			</dependency>
			<dependency>
				 <groupId>com.google.guava</groupId>
				 <artifactId>guava</artifactId>
				 <version>24.0-jre</version>
			</dependency>
			<dependency>
				 <groupId>com.alibaba</groupId>
				 <artifactId>druid</artifactId>
				 <version>1.0.31</version>
			</dependency>
			<dependency>
				 <groupId>mysql</groupId>
				 <artifactId>mysql-connector-java</artifactId>
				 <version>8.0.16</version>
			</dependency>
			<!-- 参数校验 -->
			<dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-validation</artifactId>
			</dependency>
			<!-- 接口文档 -->
			<dependency>
				 <groupId>com.github.xiaoymin</groupId>
				 <artifactId>knife4j-spring-boot-starter</artifactId>
				 <version>2.0.3</version>
			</dependency>
			<!-- 树结构 -->
<!--			<dependency>-->
<!--				 <groupId>com.github.appundefined</groupId>-->
<!--				 <artifactId>treeUtil</artifactId>-->
<!--				 <version>2.1-RELEASE</version>-->
<!--			</dependency>-->
	 </dependencies>

	 <build>
			<plugins>
				 <plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							 <excludes>
									<exclude>
										 <groupId>org.projectlombok</groupId>
										 <artifactId>lombok</artifactId>
									</exclude>
							 </excludes>
						</configuration>
				 </plugin>
			</plugins>
	 </build>

</project>
